DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=130400
DB_DATABASE=62teknologi
API_KEY = Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx